#!/bin/bash

# Based on code found at https://blog.meain.io/2019/making-sure-you-wont-commit-conflict-markers/
set -eu -o pipefail

# A 3 way diff will contain "|||||||"
# \|{7} is easier to read than "\|\|\|\|\|\|\|"
MARKERS="<<<<<<<|=======|>>>>>>>|\|{7}"

# Search for lines with one more more leading "+" signs, since we only want to
# catch diffs which are adding conflict markers. Without the "+" constraint
# we'll also be catching diffs which remove them.
REGEX="^\++($MARKERS)($|\s)"

# Check the output of git diff --staged. We use ripgrep to filter the output
# because BSD's grep does not support -P.
if [[ "$(git diff --staged | rg -c --no-config "$REGEX")" -gt 0 ]]
then
    echo "❌ git conflict markers present in diff"
    echo "Files with violations:"

    # This diff is not exactly the same as the diff above, as it cannot
    # distinguish between added and removed lines. In most cases it should be
    # good enough. We only need it to give us some clues as to where to find
    # the conflict markers.
    git diff --staged --name-only -G"$MARKERS"
    exit 1
fi

echo "✨ No conflict markers found"
